<!DOCTYPE html>
<html lang="ko">
<head>
   <title>그리드와 플렉스 조합 실습</title>
   <style>
        .css_imgGroup{
            display: flex;
            flex-wrap: wrap;
            max-width: 1100px;
            background-color: aliceblue;
            padding: 50px;

        }
        .css_img{
            width: 250px;
            height: 250px;
        }

        @media(max-width: 650px) { 
            .css_imgGroup{
                display: gird;
                grid-template-columns: 1fr 1fr;

            }
            .css_img{
                width: 100%;
            }
        }
   </style>
</head>
<body>
    <div class="css_imgGroup">
        <img class="css_img" src="../04-01/00-image.jpg">
        <img class="css_img" src="../04-01/00-image.jpg">
        <img class="css_img" src="../04-01/00-image.jpg">
        <img class="css_img" src="../04-01/00-image.jpg">
        <img class="css_img" src="../04-01/00-image.jpg">
        <img class="css_img" src="../04-01/00-image.jpg">
        <img class="css_img" src="../04-01/00-image.jpg">
        <img class="css_img" src="../04-01/00-image.jpg">
    </div>
</body>
</html>